<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eval1</title>
    <style>
      #bar1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        width: 100%;
        height: 40px;
        background-color: rgb(200, 28, 42);
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
        color: aliceblue;
      }
      #bar2 {
        background-color: black;
        width: 100;
        height: 30px;
      }
      #inner {
        display: inline-block;
        color: rgb(184, 198, 198);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 14px;
        display: inline-block;
        margin-right: 40px;
        text-align: center;
      }
      .LIP {
        margin-left: 140px;
      }
      .blog {
        margin-right: 0;
      }
      #shop {
        margin-bottom: 0;
        margin-left: 300px;
      }
      #shop2 {
        text-decoration: underline;
        font-style: italic;
        font-size: 20px;
      }
      #upperportion {
        background-color: rgb(231, 231, 231);
        width: 100%;
        height: 50vh;
      }
      #uppercat {
        width: 100%;
        height: auto;
      }
      .cat1 {
        display: inline-block;
        width: 120px;
        height: 110px;
        border: 1px solid;
        background-color: white;
        margin-right: 40px;
      }
      #cat11 {
        margin-left: 300px;
      }
      #lowercat {
        width: 100%;
        height: auto;
      }
      .cat2 {
        display: inline-block;
        width: 120px;
        height: 110px;
        border: 1px solid;
        background-color: white;
        margin-right: 40px;
      }
      #cat22 {
        margin-left: 300px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body>
    <div id="upperportion">
      <div id="bar1">
        <p>Gifting Deal:Shop above RS 9,999 and Avail a 10% Discount!</p>
      </div>
      <div id="bar2">
        <span id="inner" class="LIP">LIPS</span>
        <span id="inner">EYES</span>
        <span id="inner">FACE</span>
        <span id="inner">NAILS</span>
        <span id="inner">SKINCARE</span>
        <span id="inner">ACCESORIES</span>
        <span id="inner">GIFTS & KITES</span>
        <span id="inner">BEST SELLERAS</span>
        <span id="inner">NEW LAUNCES</span>
        <span id="inner">OFFERS</span>
        <span id="inner" class="blog">BLOG</span>
      </div>

      <div id="shop">
        <span class="material-symbols-outlined"> grade </span
        ><span id="shop2"> Shop by brand</span>
      </div>
      <div id="uppercat">
        <div class="cat1" id="cat11"></div>
        <div class="cat1"></div>
        <div class="cat1"></div>
        <div class="cat1"></div>
      </div>
      <div id="lowercat">
        <div class="cat2" id="cat22"></div>
        <div class="cat2"></div>
        <div class="cat2"></div>
        <div class="cat2"></div>
      </div>
    </div>
  </body>
</html>
